<!DOCTYPE html>
<html>
<head>
	<title>Likes and Dislikes</title>
</head>
<body>

<p>Favorite subjects in school</p>
<h3>
<ul>
	<li>Python</li>
    <li>Entrepreneurship</li>
    <li>Networks</li>
    <li>Marketing</li>
    <li>Computer ethics</li>
</ul>
</h3>
<p>Top 5 books or movies</p>
<h3>
<ol>
	<li>4 Hour workweek</li>
    <li>The good, the Bad and The ugly</li>
    <li>Lethal Weapon</li>
    <li>Rich dad, poor dad</li>
    <li>Cracking the interview code</li>
</ol>
</h3>

<a href="C:\Users\mosta\OneDrive\Documents\Programs\about.html">About me<a/>



</body>
</html>
