<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="pstyle.css" />
	<title> Account Terminology </title>
</head>

<div>
<body>

<h1>Account</h1>
<ul>
  <li>getAccountID(): A method to get the account identification number to be able to locate the personal bank account</li>
  <li>getbalance(): A method to get the balance of the associated bank account</li>
  <li>setAccountID(): A method to create or change a new account identification number for a bank account</li>
  <li>setbalance(): A method to change the balance of the associated bank account</li>
  <li>getAccountType(): A method to choose the appropriate bank account for the transaction, checking or balance accounts</li>
  <li>getFirstName(): A method to get the first name of the user</li>
  <li>getLastName(): A method to get the last name of the use</li>
  <li>setLastName(): A method to add or update a last name</li>
  <li>setFirstName(): A method to add or update a first name</li>
</ul>


</body>
</div>
</html>