<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="pstyle.css" />
	<title> Document Project Structure </title>
</head>
<div>
<body>

<h1>Document Project Structure</h1>
<ul>
  <li><a href="C:\Users\mosta\OneDrive\Documents\Programs\Project\Account.html">Account Documentation<a/></li>
  <li><a href="C:\Users\mosta\OneDrive\Documents\Programs\Project\CheckingAccount.html">Checking Account Documentation<a/></li>
  <li><a href="C:\Users\mosta\OneDrive\Documents\Programs\Project\checkingaccountmanager.html">Checking Account manager Documentation<a/></li>
  <li><a href="C:\Users\mosta\OneDrive\Documents\Programs\Project\IaccountInterface.html">I account Interface Documentation<a/></li>
  <li><a href="C:\Users\mosta\OneDrive\Documents\Programs\Project\Ledger.html">Ledger Documentation<a/></li>
  <li><a href="C:\Users\mosta\OneDrive\Documents\Programs\Project\Reporter.html">Reporter Documentation<a/></li>
  <li><a href="C:\Users\mosta\OneDrive\Documents\Programs\Project\SavingsAccount.html">Savings Account Documentation<a/></li>
  <li><a href="C:\Users\mosta\OneDrive\Documents\Programs\Project\Savingsaccountmanager.html">Savings Account manager Documentation<a/></li>
</ul>


</body>
</div>
</html>