<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="pstyle.css" />
	<title> Spark Documentation </title>
</head>
<div>
<body>

<h1>Spark Project Documentation</h1>

<p>Add a Checking Bank Account</p>
<img src="file:\\\C:\Users\mosta\OneDrive\Documents\Programs\Project\1.jpg" />

<p>Add a Savings Bank Account</p>
<img src="file:\\\C:\Users\mosta\OneDrive\Documents\Programs\Project\2.jpg" />

<p>Creating A Checking Bank Account</p>
<img src="file:\\\C:\Users\mosta\OneDrive\Documents\Programs\Project\3.jpg" />

<p>Withdraw/Deposit money</p>
<img src="file:\\\C:\Users\mosta\OneDrive\Documents\Programs\Project\5.jpg" />

<p>View your account or Add/withdraw money</p>
<img src="file:\\\C:\Users\mosta\OneDrive\Documents\Programs\Project\4.jpg" />

</body>
</div>
</html>