<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="pstyle.css" />
	<title> Ledger </title>
</head>
<body>
<div>

<h1>Ledger</h1>
<ul>
  <li>Ledger(): A method to update the accounting ledger with all the accounts</li>
  <li>getInstance(): A method to return the single instance</li>
  <li>getNextAccountID(): A method to return the next account Id requested by the customer</li>
  <li>retreive(): A method which gets the information and displays it</li>

  
  
</ul>

</div>
</body>
</html>