<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="pstyle.css" />
	<title> Reporter </title>
</head>
<body>
<div>

<h1>Reporter</h1>
<ul>
  <li>Ledger(): A method to update the accounting ledger with all the accounts</li>
  <li>printAllAccounts(): A method to print all the bank account information of the customer</li>
  <li>getAccountsWithMinimum(): A method to return the accounts with a minimum balance</li>
  <li>getNumAccountsByType(): A method to return the number of accounts for the chosen type</li>

  
  
</ul>

</div>
</body>
</html>