<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="pstyle.css" />
	<title> Savings Account Terminology </title>
</head>
<body>
<div>

<h1>Savings Account</h1>
<ul>
  <li>getAccountID(): A method to get the account identification number to be able to locate the personal bank account</li>
  <li>setAccountID(): A method to create or change a new account identification number for a bank account</li>
  <li>getminBalance(): A method to get the minimum balance of an account to know if it will be acceptable for a withdrawal/deposit</li>
  <li>getAccountType(): A method to choose the appropriate bank account for the transaction, checking or balance accounts</li>
  <li>getFirstName(): A method to get the first name of the user</li>
  <li>getLastName(): A method to get the last name of the use</li>
  <li>getOverdraftFee(): A method to get the overdraftfee value from the bank</li>
  <li>toString(): A method to update a string to show multiple functions and print it</li>
  <li>getmaxMonthlyWithdrawals(): A method which returns the maximum amount which can be withdrawn from a savings account</li>
  <li>getcurrentMonthlyWithdrawals(): A method to return the amount withdrawn from a savings account</li>
</ul>

</div>
</body>
</html>