<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="pstyle.css" />
	<title> Checking Account Manager Terminology </title>
</head>
<body>
<div>

<h1>Checking Account Manager</h1>
<ul>
  <li>Deposit(): A method to deposit the amount requested by the customer to their savings bank account</li>
  <li>setbalance(): A method to count the change in the original balance to set teh new checking account balance</li>
  <li>getBalance(): A method to get the current checking account balance</li>
  <li>withdraw(): A method to withdraw the amount request by the customer to their savings account</li>
  
</ul>

</div>
</body>
</html>